{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.14.0",
	"elements": [
		{
			"id": "zeXDRw1oE9LLAbUzZhaGY",
			"type": "rectangle",
			"x": -916.3957882989557,
			"y": -1202.9365722293624,
			"width": 1106.687648262807,
			"height": 618.9636521854421,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b6T",
			"roundness": {
				"type": 3
			},
			"seed": 2129976897,
			"version": 275,
			"versionNonce": 1406951681,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754676412013,
			"link": null,
			"locked": false
		},
		{
			"id": "oCFgXwv8",
			"type": "text",
			"x": -902.2308111751031,
			"y": -1250.6065507340418,
			"width": 105.810546875,
			"height": 41.391677012921285,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b6U",
			"roundness": null,
			"seed": 203517473,
			"version": 189,
			"versionNonce": 1183488225,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754676412013,
			"link": null,
			"locked": false,
			"text": "cluster",
			"fontSize": 35.992762619931554,
			"fontFamily": 7,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "cluster",
			"autoResize": true,
			"lineHeight": 1.15,
			"rawText": "cluster"
		},
		{
			"id": "Lt0OmYCvnlxDVf9TlKrCN",
			"type": "rectangle",
			"x": -850.246144616845,
			"y": -971.1596300271603,
			"width": 281.0299874659868,
			"height": 339.23689404796926,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b6V",
			"roundness": {
				"type": 3
			},
			"seed": 150012417,
			"version": 249,
			"versionNonce": 1516688577,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754676412013,
			"link": null,
			"locked": false
		},
		{
			"id": "lmEIwpOI",
			"type": "text",
			"x": -831.5191743069086,
			"y": -1008.1254627898834,
			"width": 60.97541809082031,
			"height": 33.165943555742814,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b6W",
			"roundness": null,
			"seed": 308484577,
			"version": 328,
			"versionNonce": 1125160097,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754676412013,
			"link": null,
			"locked": false,
			"text": "node",
			"fontSize": 28.839950918037232,
			"fontFamily": 7,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "node",
			"autoResize": true,
			"lineHeight": 1.15,
			"rawText": "node"
		},
		{
			"id": "Jje7lL43ClUz0lQ8J6k1u",
			"type": "rectangle",
			"x": -833.9903023272036,
			"y": -796.8066278027209,
			"width": 255.09677862962837,
			"height": 150.5827345549558,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b6X",
			"roundness": {
				"type": 3
			},
			"seed": 2038904257,
			"version": 308,
			"versionNonce": 339171457,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754676412013,
			"link": null,
			"locked": false
		},
		{
			"id": "39X4A8AZ",
			"type": "text",
			"x": -727.9188163076624,
			"y": -789.6912869351981,
			"width": 42.27833557128906,
			"height": 29.77523155955425,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b6Y",
			"roundness": null,
			"seed": 1098700193,
			"version": 408,
			"versionNonce": 1067098209,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754676412013,
			"link": null,
			"locked": false,
			"text": "pod",
			"fontSize": 25.89150570396022,
			"fontFamily": 7,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "pod",
			"autoResize": true,
			"lineHeight": 1.15,
			"rawText": "pod"
		},
		{
			"id": "MVUCRfl5mowXsCCJktyGK",
			"type": "rectangle",
			"x": -700.9411738505646,
			"y": -748.8470582355603,
			"width": 103.13885928421622,
			"height": 77.69794066077628,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b6Z",
			"roundness": {
				"type": 3
			},
			"seed": 1567848833,
			"version": 252,
			"versionNonce": 1393159233,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754676412013,
			"link": null,
			"locked": false
		},
		{
			"id": "suoRHAG9",
			"type": "text",
			"x": -683.0637715746338,
			"y": -722.7185472168921,
			"width": 65.26393127441406,
			"height": 18.4,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b6a",
			"roundness": null,
			"seed": 782934369,
			"version": 199,
			"versionNonce": 1986313249,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754676412013,
			"link": null,
			"locked": false,
			"text": "container",
			"fontSize": 16,
			"fontFamily": 7,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "container",
			"autoResize": true,
			"lineHeight": 1.15,
			"rawText": "container"
		},
		{
			"id": "MNlZtSH48M59eYmws2XNz",
			"type": "rectangle",
			"x": -818.5194734345714,
			"y": -749.1908544331745,
			"width": 103.13885928421622,
			"height": 77.69794066077628,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b6b",
			"roundness": {
				"type": 3
			},
			"seed": 1114754369,
			"version": 294,
			"versionNonce": 697995265,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754676412013,
			"link": null,
			"locked": false
		},
		{
			"id": "IEl5xlPb",
			"type": "text",
			"x": -800.6420711586402,
			"y": -723.0623434145064,
			"width": 65.26393127441406,
			"height": 18.4,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b6c",
			"roundness": null,
			"seed": 1344830753,
			"version": 241,
			"versionNonce": 1118496737,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754676412013,
			"link": null,
			"locked": false,
			"text": "container",
			"fontSize": 16,
			"fontFamily": 7,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "container",
			"autoResize": true,
			"lineHeight": 1.15,
			"rawText": "container"
		},
		{
			"id": "R9UCGUpqyFSXFd3aGUhyi",
			"type": "rectangle",
			"x": -836.3968757105022,
			"y": -958.7346368789404,
			"width": 255.09677862962837,
			"height": 150.5827345549558,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b6d",
			"roundness": {
				"type": 3
			},
			"seed": 2000564481,
			"version": 348,
			"versionNonce": 732251073,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754676412013,
			"link": null,
			"locked": false
		},
		{
			"id": "IKKTkFHY",
			"type": "text",
			"x": -730.3253896909605,
			"y": -951.6192960114176,
			"width": 42.27833557128906,
			"height": 29.77523155955425,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b6e",
			"roundness": null,
			"seed": 1026713825,
			"version": 450,
			"versionNonce": 1621697441,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754676412013,
			"link": null,
			"locked": false,
			"text": "pod",
			"fontSize": 25.89150570396022,
			"fontFamily": 7,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "pod",
			"autoResize": true,
			"lineHeight": 1.15,
			"rawText": "pod"
		},
		{
			"id": "_eL7sLmSRhOiKN0oY3B_s",
			"type": "rectangle",
			"x": -703.3477472338632,
			"y": -910.7750673117798,
			"width": 103.13885928421622,
			"height": 77.69794066077628,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b6f",
			"roundness": {
				"type": 3
			},
			"seed": 1268032705,
			"version": 296,
			"versionNonce": 770049921,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "C4J4xHYNloLt4dCX2Z3dW",
					"type": "arrow"
				},
				{
					"id": "bIMxuDygd7WnTHDFBHgI1",
					"type": "arrow"
				}
			],
			"updated": 1754676412013,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "Cutxzf2X",
			"type": "text",
			"x": -685.470344957932,
			"y": -884.6465562931116,
			"width": 65.26393127441406,
			"height": 18.4,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b6g",
			"roundness": null,
			"seed": 1845781665,
			"version": 243,
			"versionNonce": 1439135503,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "C4J4xHYNloLt4dCX2Z3dW",
					"type": "arrow"
				},
				{
					"id": "bIMxuDygd7WnTHDFBHgI1",
					"type": "arrow"
				}
			],
			"updated": 1754676412017,
			"link": null,
			"locked": false,
			"text": "container",
			"fontSize": 16,
			"fontFamily": 7,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "container",
			"autoResize": true,
			"lineHeight": 1.15,
			"rawText": "container"
		},
		{
			"id": "dxOl4hA_4aK499ytJQvwZ",
			"type": "rectangle",
			"x": -820.9260468178695,
			"y": -911.118863509394,
			"width": 103.13885928421622,
			"height": 77.69794066077628,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b6h",
			"roundness": {
				"type": 3
			},
			"seed": 1345398913,
			"version": 336,
			"versionNonce": 1257881345,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754676412013,
			"link": null,
			"locked": false
		},
		{
			"id": "QCxtcYlo",
			"type": "text",
			"x": -803.0486445419388,
			"y": -884.9903524907259,
			"width": 65.26393127441406,
			"height": 18.4,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b6i",
			"roundness": null,
			"seed": 2077913185,
			"version": 283,
			"versionNonce": 1850488545,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754676412013,
			"link": null,
			"locked": false,
			"text": "container",
			"fontSize": 16,
			"fontFamily": 7,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "container",
			"autoResize": true,
			"lineHeight": 1.15,
			"rawText": "container"
		},
		{
			"id": "APA17mpq9JiX1UIQUxs9g",
			"type": "rectangle",
			"x": -536.508940299892,
			"y": -975.2942959038173,
			"width": 281.0299874659868,
			"height": 339.23689404796926,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b6j",
			"roundness": {
				"type": 3
			},
			"seed": 382712897,
			"version": 298,
			"versionNonce": 340046529,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754676412013,
			"link": null,
			"locked": false
		},
		{
			"id": "zUdgkAjj",
			"type": "text",
			"x": -483.54578006419615,
			"y": -1012.6043423708861,
			"width": 60.97541809082031,
			"height": 33.165943555742814,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b6k",
			"roundness": null,
			"seed": 1626377249,
			"version": 423,
			"versionNonce": 25342625,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754676412013,
			"link": null,
			"locked": false,
			"text": "node",
			"fontSize": 28.839950918037232,
			"fontFamily": 7,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "node",
			"autoResize": true,
			"lineHeight": 1.15,
			"rawText": "node"
		},
		{
			"id": "wb0hrBlIi77tA6GfHEnLE",
			"type": "rectangle",
			"x": -520.2530980102506,
			"y": -800.9412936793778,
			"width": 255.09677862962837,
			"height": 150.5827345549558,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b6l",
			"roundness": {
				"type": 3
			},
			"seed": 1915510785,
			"version": 357,
			"versionNonce": 984987265,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754676412013,
			"link": null,
			"locked": false
		},
		{
			"id": "GqcLUf1D",
			"type": "text",
			"x": -414.1816119907089,
			"y": -793.825952811856,
			"width": 42.27833557128906,
			"height": 29.77523155955425,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b6m",
			"roundness": null,
			"seed": 948090849,
			"version": 457,
			"versionNonce": 43859553,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754676412013,
			"link": null,
			"locked": false,
			"text": "pod",
			"fontSize": 25.89150570396022,
			"fontFamily": 7,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "pod",
			"autoResize": true,
			"lineHeight": 1.15,
			"rawText": "pod"
		},
		{
			"id": "LRQ3GAJ8aOV5IqRaJN9mL",
			"type": "rectangle",
			"x": -387.2039695336116,
			"y": -752.9817241122173,
			"width": 103.13885928421622,
			"height": 77.69794066077628,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b6n",
			"roundness": {
				"type": 3
			},
			"seed": 906171329,
			"version": 301,
			"versionNonce": 403229249,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754676412013,
			"link": null,
			"locked": false
		},
		{
			"id": "Wh6rb31D",
			"type": "text",
			"x": -369.32656725768084,
			"y": -726.8532130935491,
			"width": 65.26393127441406,
			"height": 18.4,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b6o",
			"roundness": null,
			"seed": 2127360929,
			"version": 248,
			"versionNonce": 869784097,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754676412013,
			"link": null,
			"locked": false,
			"text": "container",
			"fontSize": 16,
			"fontFamily": 7,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "container",
			"autoResize": true,
			"lineHeight": 1.15,
			"rawText": "container"
		},
		{
			"id": "jKfGM2KvlP5FfHTvrnZFk",
			"type": "rectangle",
			"x": -504.78226911761794,
			"y": -753.3255203098315,
			"width": 103.13885928421622,
			"height": 77.69794066077628,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b6p",
			"roundness": {
				"type": 3
			},
			"seed": 1997526913,
			"version": 343,
			"versionNonce": 1190784513,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754676412013,
			"link": null,
			"locked": false
		},
		{
			"id": "HEptbTxb",
			"type": "text",
			"x": -486.9048668416872,
			"y": -727.1970092911633,
			"width": 65.26393127441406,
			"height": 18.4,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b6q",
			"roundness": null,
			"seed": 1359691617,
			"version": 290,
			"versionNonce": 2020509153,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754676412013,
			"link": null,
			"locked": false,
			"text": "container",
			"fontSize": 16,
			"fontFamily": 7,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "container",
			"autoResize": true,
			"lineHeight": 1.15,
			"rawText": "container"
		},
		{
			"id": "rdrB0b4nzQCuTl5096jwf",
			"type": "rectangle",
			"x": -522.6596713935487,
			"y": -962.8693027555973,
			"width": 255.09677862962837,
			"height": 150.5827345549558,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b6r",
			"roundness": {
				"type": 3
			},
			"seed": 1259252545,
			"version": 397,
			"versionNonce": 1665475009,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754676412013,
			"link": null,
			"locked": false
		},
		{
			"id": "zf41lWNy",
			"type": "text",
			"x": -416.5881853740075,
			"y": -955.7539618880755,
			"width": 42.27833557128906,
			"height": 29.77523155955425,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b6s",
			"roundness": null,
			"seed": 762944289,
			"version": 499,
			"versionNonce": 345850273,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754676412013,
			"link": null,
			"locked": false,
			"text": "pod",
			"fontSize": 25.89150570396022,
			"fontFamily": 7,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "pod",
			"autoResize": true,
			"lineHeight": 1.15,
			"rawText": "pod"
		},
		{
			"id": "trs0GD9tUNEpU6HW5qYJs",
			"type": "rectangle",
			"x": -389.6105429169097,
			"y": -914.9097331884368,
			"width": 103.13885928421622,
			"height": 77.69794066077628,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b6t",
			"roundness": {
				"type": 3
			},
			"seed": 146509569,
			"version": 345,
			"versionNonce": 1235641729,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "6pX53muXGb3FHFlzAcL1A",
					"type": "arrow"
				},
				{
					"id": "3avenN4zW-CY6CgKYrST8",
					"type": "arrow"
				}
			],
			"updated": 1754676412013,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "Uw80Oy0Q",
			"type": "text",
			"x": -371.73314064097895,
			"y": -888.7812221697686,
			"width": 65.26393127441406,
			"height": 18.4,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b6u",
			"roundness": null,
			"seed": 861144801,
			"version": 292,
			"versionNonce": 1466415983,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "6pX53muXGb3FHFlzAcL1A",
					"type": "arrow"
				},
				{
					"id": "3avenN4zW-CY6CgKYrST8",
					"type": "arrow"
				}
			],
			"updated": 1754676412015,
			"link": null,
			"locked": false,
			"text": "container",
			"fontSize": 16,
			"fontFamily": 7,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "container",
			"autoResize": true,
			"lineHeight": 1.15,
			"rawText": "container"
		},
		{
			"id": "RvkmAZSaz6PWHEfIsDUQE",
			"type": "rectangle",
			"x": -507.1888425009165,
			"y": -915.253529386051,
			"width": 103.13885928421622,
			"height": 77.69794066077628,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b6v",
			"roundness": {
				"type": 3
			},
			"seed": 131236545,
			"version": 387,
			"versionNonce": 748363009,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "ZFl0VmvwIIosU9lRR-WXZ",
					"type": "arrow"
				},
				{
					"id": "cCSZX8WlYLO0qX4ddw_sI",
					"type": "arrow"
				}
			],
			"updated": 1754676412013,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "hf0fBtUH",
			"type": "text",
			"x": -489.31144022498574,
			"y": -889.1250183673828,
			"width": 65.26393127441406,
			"height": 18.4,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b6w",
			"roundness": null,
			"seed": 1658225313,
			"version": 340,
			"versionNonce": 1269053455,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "ZFl0VmvwIIosU9lRR-WXZ",
					"type": "arrow"
				},
				{
					"id": "cCSZX8WlYLO0qX4ddw_sI",
					"type": "arrow"
				}
			],
			"updated": 1754676412018,
			"link": null,
			"locked": false,
			"text": "container",
			"fontSize": 16,
			"fontFamily": 7,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "container",
			"autoResize": true,
			"lineHeight": 1.15,
			"rawText": "container"
		},
		{
			"id": "OHYHT1CyqMvOW2_VEphGb",
			"type": "rectangle",
			"x": -536.2408475081629,
			"y": -1157.4132077211825,
			"width": 277.75889688599545,
			"height": 95.66318503022205,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b6x",
			"roundness": {
				"type": 3
			},
			"seed": 1628407425,
			"version": 227,
			"versionNonce": 1773671553,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "_i6QihLqO5EMi1rPF5Cee",
					"type": "arrow"
				},
				{
					"id": "6pX53muXGb3FHFlzAcL1A",
					"type": "arrow"
				},
				{
					"id": "3avenN4zW-CY6CgKYrST8",
					"type": "arrow"
				},
				{
					"id": "5vempFT9caw1PmPLiBJyb",
					"type": "arrow"
				}
			],
			"updated": 1754676412013,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "fXTQiRRK",
			"type": "text",
			"x": -528.9749653207018,
			"y": -1193.296646654274,
			"width": 282.93743896484375,
			"height": 33.165943555742814,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b6y",
			"roundness": null,
			"seed": 1564282465,
			"version": 397,
			"versionNonce": 1681269729,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754676412013,
			"link": null,
			"locked": false,
			"text": "service (load balancer)",
			"fontSize": 28.839950918037232,
			"fontFamily": 7,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "service (load balancer)",
			"autoResize": true,
			"lineHeight": 1.15,
			"rawText": "service (load balancer)"
		},
		{
			"id": "ELu8WDvK",
			"type": "text",
			"x": -506.8705714023931,
			"y": -1135.3778360906872,
			"width": 219.992850004503,
			"height": 46.148947712875476,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b6z",
			"roundness": null,
			"seed": 774806081,
			"version": 420,
			"versionNonce": 514001903,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "_i6QihLqO5EMi1rPF5Cee",
					"type": "arrow"
				},
				{
					"id": "6pX53muXGb3FHFlzAcL1A",
					"type": "arrow"
				},
				{
					"id": "3avenN4zW-CY6CgKYrST8",
					"type": "arrow"
				},
				{
					"id": "5vempFT9caw1PmPLiBJyb",
					"type": "arrow"
				}
			],
			"updated": 1754676412016,
			"link": null,
			"locked": false,
			"text": "redirect specific external\nrequests to specific pods",
			"fontSize": 20.06475987516325,
			"fontFamily": 7,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "redirect specific external\nrequests to specific pods",
			"autoResize": false,
			"lineHeight": 1.15,
			"rawText": "redirect specific external\nrequests to specific pods"
		},
		{
			"id": "ckKa89j2sMjJoAOzKS1DE",
			"type": "rectangle",
			"x": 310.7588232308502,
			"y": -1200.7354315671091,
			"width": 230.7664551167636,
			"height": 192.16552080632312,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b70",
			"roundness": {
				"type": 3
			},
			"seed": 616802849,
			"version": 193,
			"versionNonce": 1301634977,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "5vempFT9caw1PmPLiBJyb",
					"type": "arrow"
				},
				{
					"id": "_i6QihLqO5EMi1rPF5Cee",
					"type": "arrow"
				}
			],
			"updated": 1754676412013,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "BxiiBiue",
			"type": "text",
			"x": 320.82863218140017,
			"y": -1229.2665569269993,
			"width": 143.33987426757812,
			"height": 23,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b71",
			"roundness": null,
			"seed": 1240186369,
			"version": 71,
			"versionNonce": 488544065,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754676412013,
			"link": null,
			"locked": false,
			"text": "Outside network",
			"fontSize": 20,
			"fontFamily": 7,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Outside network",
			"autoResize": true,
			"lineHeight": 1.15,
			"rawText": "Outside network"
		},
		{
			"id": "_i6QihLqO5EMi1rPF5Cee",
			"type": "arrow",
			"x": 300.0960261779684,
			"y": -1109.084582197649,
			"width": 553.420631154659,
			"height": 1.772253194329096,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b72",
			"roundness": null,
			"seed": 1554404833,
			"version": 521,
			"versionNonce": 1521824911,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754676412014,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-553.420631154659,
					-1.772253194329096
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "ckKa89j2sMjJoAOzKS1DE",
				"focus": 0.04176435125549127,
				"gap": 10.662797052881842
			},
			"endBinding": {
				"elementId": "ELu8WDvK",
				"focus": 0.0421240853674062,
				"gap": 16
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"fixedSegments": null,
			"startIsSpecial": null,
			"endIsSpecial": null
		},
		{
			"id": "6pX53muXGb3FHFlzAcL1A",
			"type": "arrow",
			"x": -339.8795729724443,
			"y": -1050.0368167239276,
			"width": 1.6783014917582477,
			"height": 130.12708353549044,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b73",
			"roundness": null,
			"seed": 268628417,
			"version": 488,
			"versionNonce": 156955919,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754676412015,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.6783014917582477,
					130.12708353549044
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "ELu8WDvK",
				"focus": -0.509469994074718,
				"gap": 16
			},
			"endBinding": {
				"elementId": "Uw80Oy0Q",
				"focus": 0.04335907299029843,
				"gap": 16
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"fixedSegments": null,
			"startIsSpecial": null,
			"endIsSpecial": null
		},
		{
			"id": "3avenN4zW-CY6CgKYrST8",
			"type": "arrow",
			"x": -308.8309953749158,
			"y": -919.9097331884368,
			"width": 1.6783014917583614,
			"height": 134.32283726488606,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b74",
			"roundness": null,
			"seed": 153162145,
			"version": 512,
			"versionNonce": 1625060751,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754676412015,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.6783014917583614,
					-134.32283726488606
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "Uw80Oy0Q",
				"focus": 0.9089800756371218,
				"gap": 16
			},
			"endBinding": {
				"elementId": "ELu8WDvK",
				"focus": -0.8201227879088333,
				"gap": 16
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"fixedSegments": null,
			"startIsSpecial": null,
			"endIsSpecial": null
		},
		{
			"id": "5vempFT9caw1PmPLiBJyb",
			"type": "arrow",
			"x": -252.830292954603,
			"y": -1130.300133159314,
			"width": 552.9263191325713,
			"height": 0.9797987524107157,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b75",
			"roundness": null,
			"seed": 489698689,
			"version": 512,
			"versionNonce": 895071759,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754676412016,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					552.9263191325713,
					0.9797987524107157
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "ELu8WDvK",
				"focus": -0.7843789617367398,
				"gap": 16
			},
			"endBinding": {
				"elementId": "ckKa89j2sMjJoAOzKS1DE",
				"focus": 0.253868645060894,
				"gap": 10.662797052881956
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"fixedSegments": null,
			"startIsSpecial": null,
			"endIsSpecial": null
		},
		{
			"id": "88t27zO7_DMH4KjLfR8mF",
			"type": "rectangle",
			"x": -851.3419525857803,
			"y": -1160.450256901615,
			"width": 277.75889688599545,
			"height": 95.66318503022205,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b76",
			"roundness": {
				"type": 3
			},
			"seed": 1332731233,
			"version": 276,
			"versionNonce": 1366486689,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "C4J4xHYNloLt4dCX2Z3dW",
					"type": "arrow"
				},
				{
					"id": "bIMxuDygd7WnTHDFBHgI1",
					"type": "arrow"
				},
				{
					"id": "ZFl0VmvwIIosU9lRR-WXZ",
					"type": "arrow"
				},
				{
					"id": "cCSZX8WlYLO0qX4ddw_sI",
					"type": "arrow"
				}
			],
			"updated": 1754676412013,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "TUKJvTtE",
			"type": "text",
			"x": -844.0760703983192,
			"y": -1196.3336958347072,
			"width": 231.5623779296875,
			"height": 33.165943555742814,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b77",
			"roundness": null,
			"seed": 254773569,
			"version": 429,
			"versionNonce": 1833216513,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754676412013,
			"link": null,
			"locked": false,
			"text": "service (cluster ip)",
			"fontSize": 28.839950918037232,
			"fontFamily": 7,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "service (cluster ip)",
			"autoResize": true,
			"lineHeight": 1.15,
			"rawText": "service (cluster ip)"
		},
		{
			"id": "M8OfJ1nc",
			"type": "text",
			"x": -821.9716764800105,
			"y": -1138.4148852711196,
			"width": 219.992850004503,
			"height": 46.148947712875476,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b78",
			"roundness": null,
			"seed": 902740257,
			"version": 467,
			"versionNonce": 175939535,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "C4J4xHYNloLt4dCX2Z3dW",
					"type": "arrow"
				},
				{
					"id": "bIMxuDygd7WnTHDFBHgI1",
					"type": "arrow"
				},
				{
					"id": "ZFl0VmvwIIosU9lRR-WXZ",
					"type": "arrow"
				},
				{
					"id": "cCSZX8WlYLO0qX4ddw_sI",
					"type": "arrow"
				}
			],
			"updated": 1754676412018,
			"link": null,
			"locked": false,
			"text": "redirect specific internal\nrequests to specific pods",
			"fontSize": 20.06475987516325,
			"fontFamily": 7,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "redirect specific internal\nrequests to specific pods",
			"autoResize": false,
			"lineHeight": 1.15,
			"rawText": "redirect specific internal\nrequests to specific pods"
		},
		{
			"id": "C4J4xHYNloLt4dCX2Z3dW",
			"type": "arrow",
			"x": -633.5823340301436,
			"y": -915.7377929079903,
			"width": 0,
			"height": 145.17307903709127,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#e9ecef",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b79",
			"roundness": null,
			"seed": 1153232129,
			"version": 433,
			"versionNonce": 259136623,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754676412016,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-145.17307903709127
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "Cutxzf2X",
				"focus": 0.5900976209850378,
				"gap": 16
			},
			"endBinding": {
				"elementId": "M8OfJ1nc",
				"focus": -0.7126860481693899,
				"gap": 16
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "bIMxuDygd7WnTHDFBHgI1",
			"type": "arrow",
			"x": -657.0785549147595,
			"y": -1058.393419707444,
			"width": 0.8391507458791239,
			"height": 140.97732530769565,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#e9ecef",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b7A",
			"roundness": null,
			"seed": 1668916449,
			"version": 427,
			"versionNonce": 1643441391,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754676412017,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.8391507458791239,
					140.97732530769565
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "M8OfJ1nc",
				"focus": -0.49537689355368963,
				"gap": 16
			},
			"endBinding": {
				"elementId": "Cutxzf2X",
				"focus": -0.09640629105202415,
				"gap": 16
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "ZFl0VmvwIIosU9lRR-WXZ",
			"type": "arrow",
			"x": -442.2559639696997,
			"y": -922.0314235020833,
			"width": 127.63079193656483,
			"height": 160.7915408446762,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#e9ecef",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b7B",
			"roundness": null,
			"seed": 496263361,
			"version": 558,
			"versionNonce": 1045134703,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754676412017,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-127.63079193656483,
					-160.7915408446762
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "hf0fBtUH",
				"focus": 1.1981117928813838,
				"gap": 16
			},
			"endBinding": {
				"elementId": "M8OfJ1nc",
				"focus": -0.9062062058763648,
				"gap": 16
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "cCSZX8WlYLO0qX4ddw_sI",
			"type": "arrow",
			"x": -583.2332892773952,
			"y": -1060.0717211992023,
			"width": 115.80280293132137,
			"height": 140.1381745618164,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#e9ecef",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b7C",
			"roundness": null,
			"seed": 1621926049,
			"version": 429,
			"versionNonce": 1016450543,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754676412018,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					115.80280293132137,
					140.1381745618164
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "M8OfJ1nc",
				"focus": -0.6436408168417223,
				"gap": 16
			},
			"endBinding": {
				"elementId": "hf0fBtUH",
				"focus": 0.5544993707037256,
				"gap": 16
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "pFDJBsHhA3cTtd-j0h4RE",
			"type": "rectangle",
			"x": 407.1760007844631,
			"y": -1146.2569367119695,
			"width": 71.2628727907886,
			"height": 60.79769566766572,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b7D",
			"roundness": {
				"type": 3
			},
			"seed": 980542593,
			"version": 79,
			"versionNonce": 1307014465,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754676412013,
			"link": null,
			"locked": false
		},
		{
			"id": "GUajAXpZ",
			"type": "text",
			"x": 407.2065886444501,
			"y": -1164.0803018746637,
			"width": 33.1409912109375,
			"height": 16.059025003875135,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b7E",
			"roundness": null,
			"seed": 1453567073,
			"version": 100,
			"versionNonce": 782837025,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754676412013,
			"link": null,
			"locked": false,
			"text": "client",
			"fontSize": 13.964369568587076,
			"fontFamily": 7,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "client",
			"autoResize": true,
			"lineHeight": 1.15,
			"rawText": "client"
		},
		{
			"id": "VtLzIt1bCAndYus7kwDJ4",
			"type": "line",
			"x": -647.2549101713757,
			"y": -1243.9334621636508,
			"width": 106.18342915906992,
			"height": 0.7052993367836082,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#1e1e1e",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b7F",
			"roundness": {
				"type": 2
			},
			"seed": 1024555073,
			"version": 260,
			"versionNonce": 258595073,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754676412013,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					106.18342915906992,
					-0.7052993367836082
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "CfORRwYE",
			"type": "text",
			"x": -638.7109864505892,
			"y": -1280.1018563933094,
			"width": 88.31723022460938,
			"height": 31.34677523600904,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#1e1e1e",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b7G",
			"roundness": null,
			"seed": 1335543841,
			"version": 217,
			"versionNonce": 564728033,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754676412013,
			"link": null,
			"locked": false,
			"text": "request",
			"fontSize": 27.25806542261656,
			"fontFamily": 7,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "request",
			"autoResize": true,
			"lineHeight": 1.15,
			"rawText": "request"
		},
		{
			"id": "5CB9HAhEGv-gF-Y47JAva",
			"type": "line",
			"x": -520.0525146921827,
			"y": -1244.5373700137316,
			"width": 133.47755882510458,
			"height": 1.005234827619177,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#1e1e1e",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b7H",
			"roundness": {
				"type": 2
			},
			"seed": 137305089,
			"version": 344,
			"versionNonce": 989220033,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754676412013,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					133.47755882510458,
					-1.005234827619177
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "yKYCDyfA",
			"type": "text",
			"x": -511.5085909713962,
			"y": -1280.7057642433892,
			"width": 105.92073059082031,
			"height": 31.34677523600904,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#1e1e1e",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b7I",
			"roundness": null,
			"seed": 1993208801,
			"version": 270,
			"versionNonce": 1391529121,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754676412013,
			"link": null,
			"locked": false,
			"text": "response",
			"fontSize": 27.25806542261656,
			"fontFamily": 7,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "response",
			"autoResize": true,
			"lineHeight": 1.15,
			"rawText": "response"
		},
		{
			"id": "2eFBlb9rqWXRWpK-77c7K",
			"type": "rectangle",
			"x": -58.53673629897958,
			"y": -1170.747994694907,
			"width": 188.50684694969098,
			"height": 95.54247067215401,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b7J",
			"roundness": {
				"type": 3
			},
			"seed": 2139541441,
			"version": 174,
			"versionNonce": 1095291009,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "wEClXdZM"
				}
			],
			"updated": 1754676412013,
			"link": null,
			"locked": false
		},
		{
			"id": "wEClXdZM",
			"type": "text",
			"x": -20.47928908145832,
			"y": -1143.67675935883,
			"width": 112.39195251464844,
			"height": 41.4,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b7K",
			"roundness": null,
			"seed": 1484337057,
			"version": 54,
			"versionNonce": 1002248289,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754676412013,
			"link": null,
			"locked": false,
			"text": "ingress",
			"fontSize": 36,
			"fontFamily": 7,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "2eFBlb9rqWXRWpK-77c7K",
			"originalText": "ingress",
			"autoResize": true,
			"lineHeight": 1.15,
			"rawText": "ingress"
		},
		{
			"id": "Gyxuq5sT",
			"type": "text",
			"x": -94.49139324174894,
			"y": -1065.8993439616142,
			"width": 262.6940582277894,
			"height": 105.9009878968727,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b7L",
			"roundness": null,
			"seed": 1205113729,
			"version": 314,
			"versionNonce": 337470529,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1754676412013,
			"link": null,
			"locked": false,
			"text": "may have an ingress,\nthough its not mandatory,\nIt's useful for complex\nsystems",
			"fontSize": 23.021953890624502,
			"fontFamily": 7,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "may have an ingress, though its not mandatory, It's useful for complex systems",
			"autoResize": false,
			"lineHeight": 1.15,
			"rawText": "may have an ingress, though its not mandatory, It's useful for complex systems"
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 730.2837523446543,
		"scrollY": 2530.115512441559,
		"zoom": {
			"value": 0.653379
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"files": {}
}