{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Z7Vvzof9MhiDIibfPG-Po",
      "type": "rectangle",
      "x": -248.61755609342686,
      "y": -860.6483034987151,
      "width": 733.0985985343392,
      "height": 618.9636521854421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": {
        "type": 3
      },
      "seed": 106659136,
      "version": 114,
      "versionNonce": 1174316352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753983914845,
      "link": null,
      "locked": false
    },
    {
      "id": "OzGWmsAuO5byaH_UsSFPF",
      "type": "text",
      "x": -234.45257896957435,
      "y": -908.3182820033949,
      "width": 105.810546875,
      "height": 41.391677012921285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": null,
      "seed": 47482560,
      "version": 64,
      "versionNonce": 1947780800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753983541052,
      "link": null,
      "locked": false,
      "text": "cluster",
      "fontSize": 35.992762619931554,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cluster",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "uX5PT2EJRAzRSudpznySY",
      "type": "rectangle",
      "x": -182.46791241131615,
      "y": -628.8713612965128,
      "width": 281.0299874659868,
      "height": 339.23689404796926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": {
        "type": 3
      },
      "seed": 265469248,
      "version": 124,
      "versionNonce": 1893485888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753983522217,
      "link": null,
      "locked": false
    },
    {
      "id": "jRsQCG95fb8ZeI89f9mjd",
      "type": "text",
      "x": -163.74094210137986,
      "y": -665.837194059236,
      "width": 60.991802754200364,
      "height": 33.16594355574283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 1379140928,
      "version": 203,
      "versionNonce": 78513472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753984407048,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 28.839950918037232,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "1vSljkFAXLEarHx4gWahS",
      "type": "rectangle",
      "x": -166.21207012167486,
      "y": -454.5183590720735,
      "width": 255.09677862962837,
      "height": 150.5827345549558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": {
        "type": 3
      },
      "seed": 293603008,
      "version": 183,
      "versionNonce": 1133937984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753983509659,
      "link": null,
      "locked": false
    },
    {
      "id": "BwmRBUupixX6Ea8-zlvRj",
      "type": "text",
      "x": -60.140584102133516,
      "y": -447.4030182045512,
      "width": 42.26621419531733,
      "height": 29.775231559554253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 1595317952,
      "version": 283,
      "versionNonce": 181228864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753983493721,
      "link": null,
      "locked": false,
      "text": "pod",
      "fontSize": 25.89150570396022,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "8oYuoC5PZ6gWGSLbQ3i4t",
      "type": "rectangle",
      "x": -33.16294164503586,
      "y": -406.55878950491285,
      "width": 103.13885928421622,
      "height": 77.69794066077628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": {
        "type": 3
      },
      "seed": 1163742912,
      "version": 127,
      "versionNonce": 674031296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753983513913,
      "link": null,
      "locked": false
    },
    {
      "id": "JfbEX8dfjyb2gZgeoagHF",
      "type": "text",
      "x": -15.285539369105038,
      "y": -380.4302784862447,
      "width": 65.26393127441406,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 843413184,
      "version": 74,
      "versionNonce": 2048814784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753983463690,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "cYLnO8g3TpUpmDagTE1T8",
      "type": "rectangle",
      "x": -150.74124122904254,
      "y": -406.90258570252706,
      "width": 103.13885928421622,
      "height": 77.69794066077628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": {
        "type": 3
      },
      "seed": 535338688,
      "version": 169,
      "versionNonce": 1787422016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753983513913,
      "link": null,
      "locked": false
    },
    {
      "id": "ixvzYOTA0AD8RrII8-35l",
      "type": "text",
      "x": -132.86383895311172,
      "y": -380.7740746838589,
      "width": 65.26393127441406,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": null,
      "seed": 1055311552,
      "version": 116,
      "versionNonce": 786546368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753983463690,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "sGFw_sVrUdnG_0bUxt5Bm",
      "type": "rectangle",
      "x": -168.6186435049733,
      "y": -616.4463681482931,
      "width": 255.09677862962837,
      "height": 150.5827345549558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": {
        "type": 3
      },
      "seed": 1435133632,
      "version": 223,
      "versionNonce": 1219681984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753983501321,
      "link": null,
      "locked": false
    },
    {
      "id": "VtnMbSkljdpmZGnG2dqOs",
      "type": "text",
      "x": -62.54715748543197,
      "y": -609.3310272807707,
      "width": 42.26621419531733,
      "height": 29.775231559554253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 1829736128,
      "version": 325,
      "versionNonce": 149990720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753983493721,
      "link": null,
      "locked": false,
      "text": "pod",
      "fontSize": 25.89150570396022,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "JNEylwXMy39bueB9HlB4M",
      "type": "rectangle",
      "x": -35.56951502833431,
      "y": -568.4867985811325,
      "width": 103.13885928421622,
      "height": 77.69794066077628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": {
        "type": 3
      },
      "seed": 699381440,
      "version": 171,
      "versionNonce": 2103983424,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "An3mprnTnLit_3pGsiAi1",
          "type": "arrow"
        },
        {
          "id": "s34ZCQkccEqYzZKWfr_qb",
          "type": "arrow"
        }
      ],
      "updated": 1753984370303,
      "link": null,
      "locked": false
    },
    {
      "id": "AFlmflqA0ku77CmIdGOP9",
      "type": "text",
      "x": -17.69211275240349,
      "y": -542.3582875624643,
      "width": 65.26393127441406,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": null,
      "seed": 806018752,
      "version": 116,
      "versionNonce": 1930235584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753983484790,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "GYxDIGdBbAscYdvnF8CrV",
      "type": "rectangle",
      "x": -153.147814612341,
      "y": -568.8305947787467,
      "width": 103.13885928421622,
      "height": 77.69794066077628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": {
        "type": 3
      },
      "seed": 281085632,
      "version": 211,
      "versionNonce": 2008899264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753983517649,
      "link": null,
      "locked": false
    },
    {
      "id": "K6ft6_7Vwa0to7iMfb9Dw",
      "type": "text",
      "x": -135.27041233641017,
      "y": -542.7020837600785,
      "width": 65.26393127441406,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 1215442624,
      "version": 158,
      "versionNonce": 1957191360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753983484790,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Pjd6yCeKCa_ekn-TFvVwg",
      "type": "rectangle",
      "x": 131.26929190563692,
      "y": -633.0060271731699,
      "width": 281.0299874659868,
      "height": 339.23689404796926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": {
        "type": 3
      },
      "seed": 1645141312,
      "version": 173,
      "versionNonce": 867237184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753983533357,
      "link": null,
      "locked": false
    },
    {
      "id": "DflUAuiB-1W3qJxcw6sEu",
      "type": "text",
      "x": 184.23245214133232,
      "y": -670.3160736402386,
      "width": 60.97541809082031,
      "height": 33.165943555742814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 247543104,
      "version": 298,
      "versionNonce": 298665664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753984522874,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 28.839950918037232,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "bT3cjGJ9pkIXh1rC9fmaF",
      "type": "rectangle",
      "x": 147.5251341952782,
      "y": -458.6530249487306,
      "width": 255.09677862962837,
      "height": 150.5827345549558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": {
        "type": 3
      },
      "seed": 594054464,
      "version": 232,
      "versionNonce": 1258466624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753983533357,
      "link": null,
      "locked": false
    },
    {
      "id": "QQ0IAFrhdrQTufsMq7sCk",
      "type": "text",
      "x": 253.59662021481955,
      "y": -451.53768408120834,
      "width": 42.26621419531733,
      "height": 29.775231559554253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 1499784512,
      "version": 332,
      "versionNonce": 1220216128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753983533357,
      "link": null,
      "locked": false,
      "text": "pod",
      "fontSize": 25.89150570396022,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "KDeepOLl_YzcoSPFYYe4B",
      "type": "rectangle",
      "x": 280.5742626719172,
      "y": -410.69345538156995,
      "width": 103.13885928421622,
      "height": 77.69794066077628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": {
        "type": 3
      },
      "seed": 1041644864,
      "version": 176,
      "versionNonce": 497573184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753983533357,
      "link": null,
      "locked": false
    },
    {
      "id": "7-4PIJXDuk_JGs86N2w2k",
      "type": "text",
      "x": 298.45166494784803,
      "y": -384.56494436290177,
      "width": 65.26393127441406,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 853316928,
      "version": 123,
      "versionNonce": 455783744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753983533357,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "z-ymNPTGEOsrX9At5hkmi",
      "type": "rectangle",
      "x": 162.99596308791052,
      "y": -411.03725157918416,
      "width": 103.13885928421622,
      "height": 77.69794066077628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": {
        "type": 3
      },
      "seed": 1830284608,
      "version": 218,
      "versionNonce": 1721896256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753983533357,
      "link": null,
      "locked": false
    },
    {
      "id": "DzXWzOVNmGOwltVSvUve-",
      "type": "text",
      "x": 180.87336536384134,
      "y": -384.908740560516,
      "width": 65.26393127441406,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": null,
      "seed": 1982350656,
      "version": 165,
      "versionNonce": 2037278016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753983533357,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "NNvDlmy3V8YuXbtMJrf-J",
      "type": "rectangle",
      "x": 145.11856081197976,
      "y": -620.5810340249501,
      "width": 255.09677862962837,
      "height": 150.5827345549558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": {
        "type": 3
      },
      "seed": 728603968,
      "version": 272,
      "versionNonce": 552582464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753983533357,
      "link": null,
      "locked": false
    },
    {
      "id": "JHmNsAmXcI6bJEHjpI3Ou",
      "type": "text",
      "x": 251.1900468315211,
      "y": -613.4656931574278,
      "width": 42.26621419531733,
      "height": 29.775231559554253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 1044903232,
      "version": 374,
      "versionNonce": 2122716480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753983533357,
      "link": null,
      "locked": false,
      "text": "pod",
      "fontSize": 25.89150570396022,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "RWEJOvTmBS-Xp56227Zdn",
      "type": "rectangle",
      "x": 278.16768928861876,
      "y": -572.6214644577896,
      "width": 103.13885928421622,
      "height": 77.69794066077628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": {
        "type": 3
      },
      "seed": 873942336,
      "version": 220,
      "versionNonce": 1922800960,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zi4siWI1CPcrQ-PzMBKOG",
          "type": "arrow"
        },
        {
          "id": "HNMKIIjfdQ1MmrC_kWC8d",
          "type": "arrow"
        }
      ],
      "updated": 1753983698107,
      "link": null,
      "locked": false
    },
    {
      "id": "SF21HQUnrLqS-sl8bmH2B",
      "type": "text",
      "x": 296.0450915645496,
      "y": -546.4929534391214,
      "width": 65.26393127441406,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 1715184960,
      "version": 165,
      "versionNonce": 91342144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753983533357,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "QmEswifRZlnTKltsIO4y3",
      "type": "rectangle",
      "x": 160.58938970461207,
      "y": -572.9652606554038,
      "width": 103.13885928421622,
      "height": 77.69794066077628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": {
        "type": 3
      },
      "seed": 34929984,
      "version": 262,
      "versionNonce": 2076413248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2bCmYvvZ1_GSMW8g_34u9",
          "type": "arrow"
        },
        {
          "id": "12VC7IgxI3z-HVK4hS8wk",
          "type": "arrow"
        }
      ],
      "updated": 1753984477408,
      "link": null,
      "locked": false
    },
    {
      "id": "Hl4RPhyjp93mk97bc9yji",
      "type": "text",
      "x": 178.4667919805429,
      "y": -546.8367496367356,
      "width": 65.26393127441406,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 151213376,
      "version": 213,
      "versionNonce": 1385194816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753983567051,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "iourBJaGOncO0NpQsZRSQ",
      "type": "rectangle",
      "x": 131.53738469736572,
      "y": -815.124938990535,
      "width": 277.75889688599545,
      "height": 95.66318503022205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": {
        "type": 3
      },
      "seed": 682966720,
      "version": 102,
      "versionNonce": 1533384000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L3yX8YdfdgKc1euOcBqNO",
          "type": "arrow"
        },
        {
          "id": "Zi4siWI1CPcrQ-PzMBKOG",
          "type": "arrow"
        },
        {
          "id": "HNMKIIjfdQ1MmrC_kWC8d",
          "type": "arrow"
        },
        {
          "id": "OxQ0mcJzLX20KDZfigE_n",
          "type": "arrow"
        }
      ],
      "updated": 1753983702516,
      "link": null,
      "locked": false
    },
    {
      "id": "NiIIujV6Dnwl93SWVDG5_",
      "type": "text",
      "x": 138.80326688482688,
      "y": -851.0083779236268,
      "width": 87.52780151367188,
      "height": 33.165943555742814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 444427584,
      "version": 246,
      "versionNonce": 1968348864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753983791277,
      "link": null,
      "locked": false,
      "text": "service",
      "fontSize": 28.839950918037232,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "z-tUa6dMwy3iyBRR2u4gj",
      "type": "text",
      "x": 160.90766080313563,
      "y": -793.0895673600397,
      "width": 219.992850004503,
      "height": 46.148947712875476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 1785081536,
      "version": 291,
      "versionNonce": 2010049856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753983832238,
      "link": null,
      "locked": false,
      "text": "redirect specific external\nrequests to specific pods",
      "fontSize": 20.06475987516325,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redirect specific external requests to specific pods",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "jLgbq1oKEFtJc1pd2KyZf",
      "type": "rectangle",
      "x": 524.2599337688034,
      "y": -857.082476284492,
      "width": 230.7664551167636,
      "height": 192.16552080632312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": {
        "type": 3
      },
      "seed": 811814208,
      "version": 164,
      "versionNonce": 1069878592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OxQ0mcJzLX20KDZfigE_n",
          "type": "arrow"
        },
        {
          "id": "L3yX8YdfdgKc1euOcBqNO",
          "type": "arrow"
        }
      ],
      "updated": 1753984304416,
      "link": null,
      "locked": false
    },
    {
      "id": "i08HvBq2GYfiNixz9nY0x",
      "type": "text",
      "x": 534.3297427193531,
      "y": -885.6136016443828,
      "width": 143.33987426757812,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 1051365056,
      "version": 42,
      "versionNonce": 247119552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753983665011,
      "link": null,
      "locked": false,
      "text": "Outside network",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outside network",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "L3yX8YdfdgKc1euOcBqNO",
      "type": "arrow",
      "x": 610.3032885445781,
      "y": -765.4225237900417,
      "width": 195.5090768221071,
      "height": 2.4142930690701405,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 528237888,
      "version": 348,
      "versionNonce": 1605102912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753984597521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195.5090768221071,
          -2.4142930690701405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jLgbq1oKEFtJc1pd2KyZf",
        "focus": 0.04164287842798624,
        "gap": 14
      },
      "endBinding": {
        "elementId": "iourBJaGOncO0NpQsZRSQ",
        "focus": -0.03482994517836292,
        "gap": 5.497930139109826
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Zi4siWI1CPcrQ-PzMBKOG",
      "type": "arrow",
      "x": 327.8986592330846,
      "y": -707.74854799328,
      "width": 1.6783014917582477,
      "height": 130.12708353549044,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 172072256,
      "version": 117,
      "versionNonce": 1321076416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753984439440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6783014917582477,
          130.12708353549044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iourBJaGOncO0NpQsZRSQ",
        "focus": -0.40656154858913546,
        "gap": 11.71320596703299
      },
      "endBinding": {
        "elementId": "RWEJOvTmBS-Xp56227Zdn",
        "focus": 0.2582686027033621,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "HNMKIIjfdQ1MmrC_kWC8d",
      "type": "arrow",
      "x": 358.9472368306127,
      "y": -577.6214644577896,
      "width": 1.6783014917583614,
      "height": 134.32283726488606,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 580646208,
      "version": 141,
      "versionNonce": 678368576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753984437632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6783014917583614,
          -134.32283726488606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RWEJOvTmBS-Xp56227Zdn",
        "focus": 0.6931786144513404,
        "gap": 5
      },
      "endBinding": {
        "elementId": "iourBJaGOncO0NpQsZRSQ",
        "focus": -0.6517218779330258,
        "gap": 7.517452237637372
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "OxQ0mcJzLX20KDZfigE_n",
      "type": "arrow",
      "x": 414.9479392509256,
      "y": -785.5171608675248,
      "width": 200.14524303004822,
      "height": 0.10716426806334312,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": null,
      "seed": 1844137280,
      "version": 339,
      "versionNonce": 959508160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753984593497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.14524303004822,
          0.10716426806334312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iourBJaGOncO0NpQsZRSQ",
        "focus": -0.43541382750963326,
        "gap": 6.029427843413828
      },
      "endBinding": {
        "elementId": "jLgbq1oKEFtJc1pd2KyZf",
        "focus": 0.25375477148131365,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "UAv9d8ISeF3Ly_R6-EHp4",
      "type": "rectangle",
      "x": -183.56372038025177,
      "y": -818.1619881709678,
      "width": 277.75889688599545,
      "height": 95.66318503022205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": {
        "type": 3
      },
      "seed": 217562816,
      "version": 151,
      "versionNonce": 86629696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "An3mprnTnLit_3pGsiAi1",
          "type": "arrow"
        },
        {
          "id": "s34ZCQkccEqYzZKWfr_qb",
          "type": "arrow"
        },
        {
          "id": "2bCmYvvZ1_GSMW8g_34u9",
          "type": "arrow"
        },
        {
          "id": "12VC7IgxI3z-HVK4hS8wk",
          "type": "arrow"
        }
      ],
      "updated": 1753984477408,
      "link": null,
      "locked": false
    },
    {
      "id": "1PyueJKul_oBpTW2lRe88",
      "type": "text",
      "x": -176.2978381927906,
      "y": -854.0454271040594,
      "width": 87.52780151367188,
      "height": 33.165943555742814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": null,
      "seed": 2098325184,
      "version": 291,
      "versionNonce": 98624832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753983811761,
      "link": null,
      "locked": false,
      "text": "service",
      "fontSize": 28.839950918037232,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "fSudivfoVp1DSpvqogBvC",
      "type": "text",
      "x": -154.19344427448186,
      "y": -796.1266165404725,
      "width": 219.992850004503,
      "height": 46.148947712875476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": null,
      "seed": 933695168,
      "version": 338,
      "versionNonce": 31855936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753983817112,
      "link": null,
      "locked": false,
      "text": "redirect specific internal\nrequests to specific pods",
      "fontSize": 20.06475987516325,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redirect specific internal requests to specific pods",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "An3mprnTnLit_3pGsiAi1",
      "type": "arrow",
      "x": 34.195898175385196,
      "y": -573.4495241773427,
      "width": 0,
      "height": 145.17307903709127,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 989447872,
      "version": 62,
      "versionNonce": 489774400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753984431608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -145.17307903709127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JNEylwXMy39bueB9HlB4M",
        "focus": 0.3528443825710601,
        "gap": 4.962725596210248
      },
      "endBinding": {
        "elementId": "UAv9d8ISeF3Ly_R6-EHp4",
        "focus": -0.5679758308157103,
        "gap": 3.876199926311756
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s34ZCQkccEqYzZKWfr_qb",
      "type": "arrow",
      "x": 10.699677290769273,
      "y": -716.1051509767966,
      "width": 0.8391507458791239,
      "height": 140.97732530769565,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": null,
      "seed": 2131930816,
      "version": 56,
      "versionNonce": 1098009920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753984493496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8391507458791239,
          140.97732530769565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UAv9d8ISeF3Ly_R6-EHp4",
        "focus": -0.3956563226802921,
        "gap": 6.3936521639491275
      },
      "endBinding": {
        "elementId": "JNEylwXMy39bueB9HlB4M",
        "focus": -0.08089301738339298,
        "gap": 6.641027087968496
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2bCmYvvZ1_GSMW8g_34u9",
      "type": "arrow",
      "x": 225.5222682358292,
      "y": -579.7431547714363,
      "width": 127.63079193656483,
      "height": 160.7915408446762,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 52788928,
      "version": 187,
      "versionNonce": 722550080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753984659985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.63079193656483,
          -160.7915408446762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QmEswifRZlnTKltsIO4y3",
        "focus": 0.5958537617053925,
        "gap": 6.777894116032485
      },
      "endBinding": {
        "elementId": "UAv9d8ISeF3Ly_R6-EHp4",
        "focus": -0.6724754690179622,
        "gap": 4.069192499868183
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "12VC7IgxI3z-HVK4hS8wk",
      "type": "arrow",
      "x": 84.54494292813365,
      "y": -717.7834524685549,
      "width": 115.80280293132137,
      "height": 140.1381745618164,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 1795286720,
      "version": 58,
      "versionNonce": 377238848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753984477408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.80280293132137,
          140.1381745618164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UAv9d8ISeF3Ly_R6-EHp4",
        "focus": -0.4809686449603452,
        "gap": 7.138658245073708
      },
      "endBinding": {
        "elementId": "QmEswifRZlnTKltsIO4y3",
        "focus": 0.2887338483944475,
        "gap": 4.680017251334675
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0rrBvLD9L1c7YPOwzm9fb",
      "type": "rectangle",
      "x": 620.6771113224163,
      "y": -802.6039814293529,
      "width": 71.2628727907886,
      "height": 60.79769566766572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": {
        "type": 3
      },
      "seed": 1218305344,
      "version": 50,
      "versionNonce": 1909184192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753984632032,
      "link": null,
      "locked": false
    },
    {
      "id": "tLEPRiSDjyoQkijjBPv7X",
      "type": "text",
      "x": 620.7076991824031,
      "y": -820.4273465920468,
      "width": 33.151367756840614,
      "height": 16.05902500387514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": null,
      "seed": 522276160,
      "version": 71,
      "versionNonce": 1802181952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753984649816,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 13.964369568587076,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "2psJRL3hXF1G2b-J969hr",
      "type": "line",
      "x": 20.523322034152955,
      "y": -901.6451934330034,
      "width": 106.18342915906992,
      "height": 0.7052993367836082,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": {
        "type": 2
      },
      "seed": 490114752,
      "version": 135,
      "versionNonce": 1188269376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753985103234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.18342915906992,
          -0.7052993367836082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xBfrqKy_2XFhFBkkj203R",
      "type": "text",
      "x": 29.067245754939457,
      "y": -937.8135876626619,
      "width": 88.34329603563432,
      "height": 31.346775236009044,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 1872295232,
      "version": 92,
      "versionNonce": 1466950976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753985103234,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 27.25806542261656,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "K9bTdOgr84-RC2v14M2zz",
      "type": "line",
      "x": 147.725717513346,
      "y": -902.2491012830839,
      "width": 133.47755882510458,
      "height": 1.005234827619177,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": {
        "type": 2
      },
      "seed": 1450194624,
      "version": 219,
      "versionNonce": 1119960384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753985103234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.47755882510458,
          -1.005234827619177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Do1EncDbhXdCTTAHRXsG3",
      "type": "text",
      "x": 156.2696412341325,
      "y": -938.417495512742,
      "width": 105.95202459934772,
      "height": 31.346775236009044,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 1891327680,
      "version": 145,
      "versionNonce": 1780979008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753985103234,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 27.25806542261656,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}