{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WvZY5eAsZ4uTamlQUcREa",
      "type": "rectangle",
      "x": 795.6187958004705,
      "y": -570.8703327910473,
      "width": 256.4363431619994,
      "height": 201.38614992885277,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1272010662,
      "version": 192,
      "versionNonce": 1541875622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752854809504,
      "link": null,
      "locked": false
    },
    {
      "id": "9pZDRVSTrfRM7550QRsJy",
      "type": "rectangle",
      "x": 492.59124958493146,
      "y": -569.6781315825872,
      "width": 302.16582922146404,
      "height": 353.60977275550033,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 542653562,
      "version": 565,
      "versionNonce": 1362051814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752854809504,
      "link": null,
      "locked": false
    },
    {
      "id": "os1htznm-MMgloWiSwCMo",
      "type": "rectangle",
      "x": 87.40536576251691,
      "y": -568.24802225734,
      "width": 302.16582922146404,
      "height": 353.1586101923471,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1149889466,
      "version": 344,
      "versionNonce": 1881056998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752854009726,
      "link": null,
      "locked": false
    },
    {
      "id": "pBWKGP43U4rVeW4OiL48z",
      "type": "text",
      "x": 108.47264216778535,
      "y": -550.0492286168057,
      "width": 67.35548400878906,
      "height": 25.178661951075718,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 103005050,
      "version": 152,
      "versionNonce": 1219811878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752854009726,
      "link": null,
      "locked": false,
      "text": "Cluster",
      "fontSize": 21.89448865310932,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Xcg5ZzetDNmW-esQ8c9-4",
      "type": "rectangle",
      "x": 154.681528165156,
      "y": -315.2436182270733,
      "width": 79.03973421214813,
      "height": 45.54832141039032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 3
      },
      "seed": 202155174,
      "version": 214,
      "versionNonce": 1856152934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UuRJKQFcwmd6mkc5gN6Gu"
        },
        {
          "id": "-4BiWLHYgOWfDnGzdG8ij",
          "type": "arrow"
        }
      ],
      "updated": 1752854009726,
      "link": null,
      "locked": false
    },
    {
      "id": "UuRJKQFcwmd6mkc5gN6Gu",
      "type": "text",
      "x": 177.87140869896444,
      "y": -303.9694575218781,
      "width": 32.65997314453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 2082807674,
      "version": 216,
      "versionNonce": 53807270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752854009726,
      "link": null,
      "locked": false,
      "text": "pod",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xcg5ZzetDNmW-esQ8c9-4",
      "originalText": "pod",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "aRRU47aXhfJmeTtgQ8YAh",
      "type": "rectangle",
      "x": 251.13679703421803,
      "y": -315.2436182270733,
      "width": 79.03973421214813,
      "height": 45.54832141039032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 3
      },
      "seed": 1864647846,
      "version": 242,
      "versionNonce": 962303782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9dY3rlDynQi-tmB79Ua46"
        },
        {
          "id": "0xk3aRFYIdAkigC4pZr_u",
          "type": "arrow"
        }
      ],
      "updated": 1752854009726,
      "link": null,
      "locked": false
    },
    {
      "id": "9dY3rlDynQi-tmB79Ua46",
      "type": "text",
      "x": 274.32667756802647,
      "y": -303.9694575218781,
      "width": 32.65997314453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 415285222,
      "version": 239,
      "versionNonce": 1969865318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752854009726,
      "link": null,
      "locked": false,
      "text": "pod",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aRRU47aXhfJmeTtgQ8YAh",
      "originalText": "pod",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "cbag5rbwTV1JptUJeEL10",
      "type": "rectangle",
      "x": 192.27293940210063,
      "y": -439.47518926278474,
      "width": 103.15355142941361,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": {
        "type": 3
      },
      "seed": 1861215974,
      "version": 314,
      "versionNonce": 1098703078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HTNJzMPjrrXdgb2J7T4pG"
        },
        {
          "id": "-4BiWLHYgOWfDnGzdG8ij",
          "type": "arrow"
        },
        {
          "id": "0xk3aRFYIdAkigC4pZr_u",
          "type": "arrow"
        },
        {
          "id": "vKdQvcDmXZuaEn66pqyT7",
          "type": "arrow"
        }
      ],
      "updated": 1752854009726,
      "link": null,
      "locked": false
    },
    {
      "id": "HTNJzMPjrrXdgb2J7T4pG",
      "type": "text",
      "x": 207.01974380333087,
      "y": -432.47518926278474,
      "width": 73.65994262695312,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 1532893734,
      "version": 325,
      "versionNonce": 104584230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752854009726,
      "link": null,
      "locked": false,
      "text": "load\nbalancer",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cbag5rbwTV1JptUJeEL10",
      "originalText": "load balancer",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "-4BiWLHYgOWfDnGzdG8ij",
      "type": "arrow",
      "x": 232.30813355182653,
      "y": -378.96728710649927,
      "width": 37.31381050657524,
      "height": 63.21761459501306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 2
      },
      "seed": 1133981094,
      "version": 332,
      "versionNonce": 1094522874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752854009999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.31381050657524,
          63.21761459501306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cbag5rbwTV1JptUJeEL10",
        "focus": -0.09331898485245317,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Xcg5ZzetDNmW-esQ8c9-4",
        "focus": -0.24447780875789568,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0xk3aRFYIdAkigC4pZr_u",
      "type": "arrow",
      "x": 259.5675414390078,
      "y": -378.96728710649927,
      "width": 29.9251125327595,
      "height": 63.217614595013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": {
        "type": 2
      },
      "seed": 1251706874,
      "version": 349,
      "versionNonce": 306110842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752854009999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.9251125327595,
          63.217614595013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cbag5rbwTV1JptUJeEL10",
        "focus": -0.019404758635875884,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aRRU47aXhfJmeTtgQ8YAh",
        "focus": 0.19594414283885786,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J7_b964QRxcILE0_RtBkq",
      "type": "text",
      "x": 513.1418180780464,
      "y": -552.275916114944,
      "width": 67.35548400878906,
      "height": 25.178661951075718,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 1421130298,
      "version": 247,
      "versionNonce": 1968305702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752854809504,
      "link": null,
      "locked": false,
      "text": "Cluster",
      "fontSize": 21.89448865310932,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Uk4_Ns3fYWClO-0zj9-VI",
      "type": "rectangle",
      "x": 559.3507040754171,
      "y": -317.4703057252116,
      "width": 79.03973421214813,
      "height": 45.54832141039032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 3
      },
      "seed": 156590842,
      "version": 273,
      "versionNonce": 1094467942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J_VRsfjLarZt8WrQDf06W"
        },
        {
          "id": "RxQBODb48PJoxAov9LQZE",
          "type": "arrow"
        }
      ],
      "updated": 1752854809504,
      "link": null,
      "locked": false
    },
    {
      "id": "J_VRsfjLarZt8WrQDf06W",
      "type": "text",
      "x": 582.5405846092256,
      "y": -306.1961450200164,
      "width": 32.65997314453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 1566766010,
      "version": 270,
      "versionNonce": 138093734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752854809504,
      "link": null,
      "locked": false,
      "text": "pod",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uk4_Ns3fYWClO-0zj9-VI",
      "originalText": "pod",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "i-pS1rrf7YmmAy032Z8qy",
      "type": "rectangle",
      "x": 655.8059729444791,
      "y": -317.4703057252116,
      "width": 79.03973421214813,
      "height": 45.54832141039032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": {
        "type": 3
      },
      "seed": 587230330,
      "version": 301,
      "versionNonce": 1351267110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V96JFsRJAAxCOrJnBlUw4"
        },
        {
          "id": "TnHua_hKSbiZbmBHutYUC",
          "type": "arrow"
        }
      ],
      "updated": 1752854809504,
      "link": null,
      "locked": false
    },
    {
      "id": "V96JFsRJAAxCOrJnBlUw4",
      "type": "text",
      "x": 678.9958534782876,
      "y": -306.1961450200164,
      "width": 32.65997314453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 1878052154,
      "version": 299,
      "versionNonce": 274030182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752854809504,
      "link": null,
      "locked": false,
      "text": "pod",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i-pS1rrf7YmmAy032Z8qy",
      "originalText": "pod",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "D69mJuBI1Ts1ZoIhBiVLa",
      "type": "rectangle",
      "x": 592.0642500891715,
      "y": -397.10425186318395,
      "width": 103.15355142941361,
      "height": 45.54832141039032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 3
      },
      "seed": 697767418,
      "version": 341,
      "versionNonce": 1395752166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MF39eQ5UXD16FdSTgVAiD"
        },
        {
          "id": "RxQBODb48PJoxAov9LQZE",
          "type": "arrow"
        },
        {
          "id": "TnHua_hKSbiZbmBHutYUC",
          "type": "arrow"
        },
        {
          "id": "CQh3PoE_2IDQBgNOZI7IZ",
          "type": "arrow"
        }
      ],
      "updated": 1752854809504,
      "link": null,
      "locked": false
    },
    {
      "id": "MF39eQ5UXD16FdSTgVAiD",
      "type": "text",
      "x": 604.4010660870815,
      "y": -385.83009115798876,
      "width": 78.47991943359375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 284575418,
      "version": 358,
      "versionNonce": 788328486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752854809504,
      "link": null,
      "locked": false,
      "text": "clusterIp",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D69mJuBI1Ts1ZoIhBiVLa",
      "originalText": "clusterIp",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "MD3BHNnRoQOwJZS9bZ17U",
      "type": "rectangle",
      "x": 590.556880935546,
      "y": -489.34413011083143,
      "width": 113.54338651509374,
      "height": 40.341215623738215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 3
      },
      "seed": 1320247162,
      "version": 889,
      "versionNonce": 1743301926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rCRJBxvPdk98INSbtZ_D4"
        },
        {
          "id": "CQh3PoE_2IDQBgNOZI7IZ",
          "type": "arrow"
        },
        {
          "id": "ppGspgP2wsYBMTmAnGEzx",
          "type": "arrow"
        }
      ],
      "updated": 1752854809504,
      "link": null,
      "locked": false
    },
    {
      "id": "rCRJBxvPdk98INSbtZ_D4",
      "type": "text",
      "x": 610.3986044054952,
      "y": -480.6735222989623,
      "width": 73.85993957519531,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 2131451962,
      "version": 903,
      "versionNonce": 1038358630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752854809504,
      "link": null,
      "locked": false,
      "text": "gateway",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MD3BHNnRoQOwJZS9bZ17U",
      "originalText": "gateway",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "RxQBODb48PJoxAov9LQZE",
      "type": "arrow",
      "x": 631.2080906095633,
      "y": -351.1439146683595,
      "width": 27.259890046183614,
      "height": 33.167554658735014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 2
      },
      "seed": 1038567674,
      "version": 478,
      "versionNonce": 114229050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752854810217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.259890046183614,
          33.167554658735014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D69mJuBI1Ts1ZoIhBiVLa",
        "focus": -0.09422383883952555,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Uk4_Ns3fYWClO-0zj9-VI",
        "focus": -0.24135634722958813,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TnHua_hKSbiZbmBHutYUC",
      "type": "arrow",
      "x": 662.7898911188382,
      "y": -351.1439146683595,
      "width": 25.575501450226625,
      "height": 33.16755465873496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": {
        "type": 2
      },
      "seed": 851974586,
      "version": 495,
      "versionNonce": 661649594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752854810217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.575501450226625,
          33.16755465873496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D69mJuBI1Ts1ZoIhBiVLa",
        "focus": -0.018369143640452786,
        "gap": 1
      },
      "endBinding": {
        "elementId": "i-pS1rrf7YmmAy032Z8qy",
        "focus": 0.19254957006768225,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CQh3PoE_2IDQBgNOZI7IZ",
      "type": "arrow",
      "x": 645.9767853887678,
      "y": -448.4559610684379,
      "width": 3.9168833623107275,
      "height": 50.23513594504243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 2
      },
      "seed": 483447418,
      "version": 947,
      "versionNonce": 71340602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752854810217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.9168833623107275,
          50.23513594504243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MD3BHNnRoQOwJZS9bZ17U",
        "focus": -0.004517655814518031,
        "gap": 1
      },
      "endBinding": {
        "elementId": "D69mJuBI1Ts1ZoIhBiVLa",
        "focus": -0.06455007768819178,
        "gap": 1.11657326021151
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OQbChDGQcdxgIjnuARRfd",
      "type": "text",
      "x": 97.79793583980631,
      "y": -597.5770808505465,
      "width": 97.679931640625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 408548026,
      "version": 424,
      "versionNonce": 572288166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752854787703,
      "link": null,
      "locked": false,
      "text": "On Premise",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On Premise",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ml5JL5uRwAuKfaIUZz7DD",
      "type": "text",
      "x": 897.6418256421324,
      "y": -599.9874690355384,
      "width": 130.63987731933594,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 1475190266,
      "version": 505,
      "versionNonce": 1808536550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752854809504,
      "link": null,
      "locked": false,
      "text": "Cloud Provided",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Provided",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "vKdQvcDmXZuaEn66pqyT7",
      "type": "arrow",
      "x": 244.1279893174084,
      "y": -622.487695643274,
      "width": 2.7228739255696155,
      "height": 177.67057220279867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": {
        "type": 2
      },
      "seed": 1846805478,
      "version": 712,
      "versionNonce": 1878752038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752854045344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7228739255696155,
          177.67057220279867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P31Z580PabhsolWzX9SXi",
        "focus": -0.020410888578651313,
        "gap": 2.4423273213328685
      },
      "endBinding": {
        "elementId": "cbag5rbwTV1JptUJeEL10",
        "focus": 0.05903449066538874,
        "gap": 9.817304336760287
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P31Z580PabhsolWzX9SXi",
      "type": "rectangle",
      "x": 99.57310305501278,
      "y": -681.5488704826926,
      "width": 282.219345056005,
      "height": 58.534382678282455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": {
        "type": 3
      },
      "seed": 1962690854,
      "version": 528,
      "versionNonce": 1738718586,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vKdQvcDmXZuaEn66pqyT7",
          "type": "arrow"
        }
      ],
      "updated": 1752854048688,
      "link": null,
      "locked": false
    },
    {
      "id": "QaxmDywqMdBlUcWfldwfl",
      "type": "text",
      "x": 158.8043236223225,
      "y": -664.1279232570133,
      "width": 162.1199188232422,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 833648634,
      "version": 444,
      "versionNonce": 625306426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752854046410,
      "link": null,
      "locked": false,
      "text": "GLOBAL NETWORK",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GLOBAL NETWORK",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "PYlTn5jPGKMdjIcn9iALs",
      "type": "rectangle",
      "x": 914.4383986878078,
      "y": -494.27041429585853,
      "width": 103.15355142941361,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": {
        "type": 3
      },
      "seed": 1975550758,
      "version": 416,
      "versionNonce": 640460582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XZC8CeQJDGNhF4MQ3Z1nf"
        },
        {
          "id": "ppGspgP2wsYBMTmAnGEzx",
          "type": "arrow"
        },
        {
          "id": "bORg9wC2wVbHy2_gJdmF6",
          "type": "arrow"
        }
      ],
      "updated": 1752854809504,
      "link": null,
      "locked": false
    },
    {
      "id": "XZC8CeQJDGNhF4MQ3Z1nf",
      "type": "text",
      "x": 929.185203089038,
      "y": -487.27041429585853,
      "width": 73.65994262695312,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 777072230,
      "version": 424,
      "versionNonce": 1167643238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752854809504,
      "link": null,
      "locked": false,
      "text": "load\nbalancer",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PYlTn5jPGKMdjIcn9iALs",
      "originalText": "load balancer",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ppGspgP2wsYBMTmAnGEzx",
      "type": "arrow",
      "x": 912.0606832305631,
      "y": -462.8260996607001,
      "width": 202.82520562215802,
      "height": 12.83038238177511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": {
        "type": 2
      },
      "seed": 470626682,
      "version": 513,
      "versionNonce": 1306053562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752854810217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202.82520562215802,
          -12.83038238177511
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PYlTn5jPGKMdjIcn9iALs",
        "focus": -0.14603117184489814,
        "gap": 2.377715457244676
      },
      "endBinding": {
        "elementId": "MD3BHNnRoQOwJZS9bZ17U",
        "focus": -0.43763718594605,
        "gap": 5.1352101577653
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bORg9wC2wVbHy2_gJdmF6",
      "type": "arrow",
      "x": 790.7736557740482,
      "y": -626.8318344039915,
      "width": 120.18544810288824,
      "height": 140.6462710581253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": {
        "type": 2
      },
      "seed": 147295226,
      "version": 987,
      "versionNonce": 1859167546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752854810217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.18544810288824,
          140.6462710581253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T8UMuYHbXbZ8mLfgAbj_K",
        "focus": -0.021075598577216078,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PYlTn5jPGKMdjIcn9iALs",
        "focus": -0.470507939094493,
        "gap": 4.330506038041725
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T8UMuYHbXbZ8mLfgAbj_K",
      "type": "rectangle",
      "x": 620.9754320881613,
      "y": -685.5745294357359,
      "width": 282.219345056005,
      "height": 58.534382678282455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": {
        "type": 3
      },
      "seed": 1588067514,
      "version": 647,
      "versionNonce": 864719526,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bORg9wC2wVbHy2_gJdmF6",
          "type": "arrow"
        }
      ],
      "updated": 1752854809504,
      "link": null,
      "locked": false
    },
    {
      "id": "T4rzUVoEuPexCU4xE995a",
      "type": "text",
      "x": 680.206652655471,
      "y": -668.1535822100568,
      "width": 162.1199188232422,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 683431290,
      "version": 573,
      "versionNonce": 1163305254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752854809504,
      "link": null,
      "locked": false,
      "text": "GLOBAL NETWORK",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GLOBAL NETWORK",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "X7w8jt3QZT3HsrwIlcYHQ",
      "type": "text",
      "x": 961.8305166138579,
      "y": -553.470556776883,
      "width": 72.39993286132812,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": null,
      "seed": 698450746,
      "version": 544,
      "versionNonce": 561220710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752854809504,
      "link": null,
      "locked": false,
      "text": "instance",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instance",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "mcQfERtej_eY0w6tjXQ8y",
      "type": "text",
      "x": 499.26511026518085,
      "y": -606.4836269083555,
      "width": 97.679931640625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 1894615462,
      "version": 485,
      "versionNonce": 424742822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752854809504,
      "link": null,
      "locked": false,
      "text": "On Premise",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On Premise",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}